<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="data" output_port_id="data" />
		<IR name="data" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="544" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_3" output_port_id="319" />
		<IR name="Clip_3" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_4" output_port_id="547" />
		<IR name="Conv_4" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_7" output_port_id="324" />
		<IR name="Clip_7" output_port_id="1" />
	</map>
	<map>
		<framework name="551" output_port_id="551" />
		<IR name="551" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_8" output_port_id="550" />
		<IR name="Conv_8" output_port_id="2" />
	</map>
	<map>
		<framework name="554" output_port_id="554" />
		<IR name="554" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_9" output_port_id="553" />
		<IR name="Conv_9" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_12" output_port_id="331" />
		<IR name="Clip_12" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_13" output_port_id="556" />
		<IR name="Conv_13" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_16" output_port_id="336" />
		<IR name="Clip_16" output_port_id="1" />
	</map>
	<map>
		<framework name="560" output_port_id="560" />
		<IR name="560" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_17" output_port_id="559" />
		<IR name="Conv_17" output_port_id="2" />
	</map>
	<map>
		<framework name="563" output_port_id="563" />
		<IR name="563" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_18" output_port_id="562" />
		<IR name="Conv_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_21" output_port_id="343" />
		<IR name="Clip_21" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_22" output_port_id="565" />
		<IR name="Conv_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_25" output_port_id="348" />
		<IR name="Clip_25" output_port_id="1" />
	</map>
	<map>
		<framework name="569" output_port_id="569" />
		<IR name="569" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_26" output_port_id="568" />
		<IR name="Conv_26" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_27" output_port_id="351" />
		<IR name="Add_27" output_port_id="2" />
	</map>
	<map>
		<framework name="572" output_port_id="572" />
		<IR name="572" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_28" output_port_id="571" />
		<IR name="Conv_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_31" output_port_id="356" />
		<IR name="Clip_31" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_32" output_port_id="574" />
		<IR name="Conv_32" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_35" output_port_id="361" />
		<IR name="Clip_35" output_port_id="1" />
	</map>
	<map>
		<framework name="578" output_port_id="578" />
		<IR name="578" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_36" output_port_id="577" />
		<IR name="Conv_36" output_port_id="2" />
	</map>
	<map>
		<framework name="581" output_port_id="581" />
		<IR name="581" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_37" output_port_id="580" />
		<IR name="Conv_37" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_40" output_port_id="368" />
		<IR name="Clip_40" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_41" output_port_id="583" />
		<IR name="Conv_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_44" output_port_id="373" />
		<IR name="Clip_44" output_port_id="1" />
	</map>
	<map>
		<framework name="587" output_port_id="587" />
		<IR name="587" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_45" output_port_id="586" />
		<IR name="Conv_45" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_46" output_port_id="376" />
		<IR name="Add_46" output_port_id="2" />
	</map>
	<map>
		<framework name="590" output_port_id="590" />
		<IR name="590" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_47" output_port_id="589" />
		<IR name="Conv_47" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_50" output_port_id="381" />
		<IR name="Clip_50" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_51" output_port_id="592" />
		<IR name="Conv_51" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_54" output_port_id="386" />
		<IR name="Clip_54" output_port_id="1" />
	</map>
	<map>
		<framework name="596" output_port_id="596" />
		<IR name="596" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_55" output_port_id="595" />
		<IR name="Conv_55" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_56" output_port_id="389" />
		<IR name="Add_56" output_port_id="2" />
	</map>
	<map>
		<framework name="599" output_port_id="599" />
		<IR name="599" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_57" output_port_id="598" />
		<IR name="Conv_57" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_60" output_port_id="394" />
		<IR name="Clip_60" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_61" output_port_id="601" />
		<IR name="Conv_61" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_64" output_port_id="399" />
		<IR name="Clip_64" output_port_id="1" />
	</map>
	<map>
		<framework name="605" output_port_id="605" />
		<IR name="605" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_65" output_port_id="604" />
		<IR name="Conv_65" output_port_id="2" />
	</map>
	<map>
		<framework name="608" output_port_id="608" />
		<IR name="608" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_66" output_port_id="607" />
		<IR name="Conv_66" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_69" output_port_id="406" />
		<IR name="Clip_69" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_70" output_port_id="610" />
		<IR name="Conv_70" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_73" output_port_id="411" />
		<IR name="Clip_73" output_port_id="1" />
	</map>
	<map>
		<framework name="614" output_port_id="614" />
		<IR name="614" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_74" output_port_id="613" />
		<IR name="Conv_74" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_75" output_port_id="414" />
		<IR name="Add_75" output_port_id="2" />
	</map>
	<map>
		<framework name="617" output_port_id="617" />
		<IR name="617" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_76" output_port_id="616" />
		<IR name="Conv_76" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_79" output_port_id="419" />
		<IR name="Clip_79" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_80" output_port_id="619" />
		<IR name="Conv_80" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_83" output_port_id="424" />
		<IR name="Clip_83" output_port_id="1" />
	</map>
	<map>
		<framework name="623" output_port_id="623" />
		<IR name="623" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_84" output_port_id="622" />
		<IR name="Conv_84" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_85" output_port_id="427" />
		<IR name="Add_85" output_port_id="2" />
	</map>
	<map>
		<framework name="626" output_port_id="626" />
		<IR name="626" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_86" output_port_id="625" />
		<IR name="Conv_86" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_89" output_port_id="432" />
		<IR name="Clip_89" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_90" output_port_id="628" />
		<IR name="Conv_90" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_93" output_port_id="437" />
		<IR name="Clip_93" output_port_id="1" />
	</map>
	<map>
		<framework name="632" output_port_id="632" />
		<IR name="632" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_94" output_port_id="631" />
		<IR name="Conv_94" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_95" output_port_id="440" />
		<IR name="Add_95" output_port_id="2" />
	</map>
	<map>
		<framework name="635" output_port_id="635" />
		<IR name="635" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_96" output_port_id="634" />
		<IR name="Conv_96" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_99" output_port_id="445" />
		<IR name="Clip_99" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_100" output_port_id="637" />
		<IR name="Conv_100" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_103" output_port_id="450" />
		<IR name="Clip_103" output_port_id="1" />
	</map>
	<map>
		<framework name="641" output_port_id="641" />
		<IR name="641" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_104" output_port_id="640" />
		<IR name="Conv_104" output_port_id="2" />
	</map>
	<map>
		<framework name="644" output_port_id="644" />
		<IR name="644" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_105" output_port_id="643" />
		<IR name="Conv_105" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_108" output_port_id="457" />
		<IR name="Clip_108" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_109" output_port_id="646" />
		<IR name="Conv_109" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_112" output_port_id="462" />
		<IR name="Clip_112" output_port_id="1" />
	</map>
	<map>
		<framework name="650" output_port_id="650" />
		<IR name="650" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_113" output_port_id="649" />
		<IR name="Conv_113" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_114" output_port_id="465" />
		<IR name="Add_114" output_port_id="2" />
	</map>
	<map>
		<framework name="653" output_port_id="653" />
		<IR name="653" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_115" output_port_id="652" />
		<IR name="Conv_115" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_118" output_port_id="470" />
		<IR name="Clip_118" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_119" output_port_id="655" />
		<IR name="Conv_119" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_122" output_port_id="475" />
		<IR name="Clip_122" output_port_id="1" />
	</map>
	<map>
		<framework name="659" output_port_id="659" />
		<IR name="659" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_123" output_port_id="658" />
		<IR name="Conv_123" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_124" output_port_id="478" />
		<IR name="Add_124" output_port_id="2" />
	</map>
	<map>
		<framework name="662" output_port_id="662" />
		<IR name="662" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_125" output_port_id="661" />
		<IR name="Conv_125" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_128" output_port_id="483" />
		<IR name="Clip_128" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_129" output_port_id="664" />
		<IR name="Conv_129" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_132" output_port_id="488" />
		<IR name="Clip_132" output_port_id="1" />
	</map>
	<map>
		<framework name="668" output_port_id="668" />
		<IR name="668" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_133" output_port_id="667" />
		<IR name="Conv_133" output_port_id="2" />
	</map>
	<map>
		<framework name="671" output_port_id="671" />
		<IR name="671" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_134" output_port_id="670" />
		<IR name="Conv_134" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_137" output_port_id="495" />
		<IR name="Clip_137" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_138" output_port_id="673" />
		<IR name="Conv_138" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_141" output_port_id="500" />
		<IR name="Clip_141" output_port_id="1" />
	</map>
	<map>
		<framework name="677" output_port_id="677" />
		<IR name="677" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_142" output_port_id="676" />
		<IR name="Conv_142" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_143" output_port_id="503" />
		<IR name="Add_143" output_port_id="2" />
	</map>
	<map>
		<framework name="680" output_port_id="680" />
		<IR name="680" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_144" output_port_id="679" />
		<IR name="Conv_144" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_147" output_port_id="508" />
		<IR name="Clip_147" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_148" output_port_id="682" />
		<IR name="Conv_148" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_151" output_port_id="513" />
		<IR name="Clip_151" output_port_id="1" />
	</map>
	<map>
		<framework name="686" output_port_id="686" />
		<IR name="686" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_152" output_port_id="685" />
		<IR name="Conv_152" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_153" output_port_id="516" />
		<IR name="Add_153" output_port_id="2" />
	</map>
	<map>
		<framework name="689" output_port_id="689" />
		<IR name="689" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_154" output_port_id="688" />
		<IR name="Conv_154" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_157" output_port_id="521" />
		<IR name="Clip_157" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_158" output_port_id="691" />
		<IR name="Conv_158" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_161" output_port_id="526" />
		<IR name="Clip_161" output_port_id="1" />
	</map>
	<map>
		<framework name="695" output_port_id="695" />
		<IR name="695" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_162" output_port_id="694" />
		<IR name="Conv_162" output_port_id="2" />
	</map>
	<map>
		<framework name="698" output_port_id="698" />
		<IR name="698" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_163" output_port_id="697" />
		<IR name="Conv_163" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_166" output_port_id="533" />
		<IR name="Clip_166" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_167" output_port_id="534" />
		<IR name="GlobalAveragePool_167" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_168" output_port_id="535" />
		<IR name="Shape_168" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_170" output_port_id="539" />
		<IR name="Gather_170" output_port_id="3" />
	</map>
	<map>
		<framework name="700" output_port_id="700" />
		<IR name="700" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_172" output_port_id="541" />
		<IR name="Concat_172" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_173" output_port_id="542" />
		<IR name="Reshape_173" output_port_id="2" />
	</map>
	<map>
		<framework name="classifier.1.weight" output_port_id="classifier.1.weight" />
		<IR name="classifier.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="prob" output_port_id="prob" />
		<IR name="prob" output_port_id="2" />
	</map>
</mapping>
